/* Error: expected ";".
 *    ,
 * 68 |     width: 20px;
 *    |          ^
 *    '
 *   css/_globals.scss 68:7  @import
 *   css/style.scss 2:9      root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected ";".\a    \2577 \a 68 \2502      width: 20px;\a    \2502           ^\a    \2575 \a   css/_globals.scss 68:7  @import\a   css/style.scss 2:9      root stylesheet';
}
